FROM python:3.10-slim

WORKDIR /home/app

# dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip build-essential && \
    rm -rf /var/lib/apt/lists/*

# AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws/

# dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# sécurité
#RUN groupadd -r unprivileged && useradd -r -g unprivileged mlflowuser
RUN groupadd -g 1000 ec2-user && useradd -u 1000 -g 1000 -m ec2-user
USER ec2-user

COPY . .

CMD ["python", "train.py"]
