# Utilisation de la même image de base que celle utilisée pour le reste du projet
FROM python:3.10-slim

# Configuration de l'utilisateur (bonne pratique de sécurité)
RUN useradd -m -u 1000 user
USER user
ENV PATH="/home/user/.local/bin:$PATH"

WORKDIR /app

# Copie des dépendances et installation

# Copier requirements et installer
COPY --chown=user ./drift/requirements-drift.txt ./requirements.txt
COPY --chown=user ./drift/drift_monitor.py .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt
RUN pip show mlflow

#pas de CMD ici car il sera lancé directement par GitHub Actions.